apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.17.2
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
api:
  advertiseAddress: 92.168.195.140
  controlPlaneEndpoint: k8s-master-lb:16443
controllerManagerExtraArgs:
  node-monitor-grace-period: 10s
  pod-eviction-timeout: 10s

apiServerCertSANs:
- 192.168.195.140
- 192.168.195.141
- 192.168.195.142
- 192.168.195.143
- ks8-master01
- ks8-master02
- ks8-master03
- ks8-master-lb
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://192.168.195.140:2379"
      advertise-client-urls: "https://192.168.195.140:2379"
      listen-peer-urls: "https://192.168.195.140:2380"
      initial-advertise-peer-urls: "https://192.168.195.140:2380"
      initial-cluster: "k8s-master01=https://192.168.195.140:2380"
    serverCertSANs:
      - ks8-master01
      - 192.168.195.140
    peerCertSANs:
      - ks8-master01
      - 192.168.195.140
networking:
  podSubnet: "192.168.195.2/16"
#kubeProxy:
#  config:
#    featureGates:
#      SupportIPVSProxyMode: true
#    mode: ipvs
